.youtube-embed {
  margin: 20px;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
  color: #ffffff;
  border-radius: 1em;
  box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.5);
  text-shadow: 0 0 0.25em rgba(0, 0, 0, 0.75);
  box-sizing: border-box;

  position: relative;

  display: flex;
  // flex-direction: row;
  justify-content: center;
  align-items: center;

  cursor: pointer;

  @keyframes youtube-embed-loading {
    0% {transform: scale(1);}
    100% {transform: scale(1.2);}
  }

  img {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    // border-radius: 1em;
    // box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    object-fit: cover;
    // position: relative;
    opacity: 0.9;
  }

  iframe {
    border: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
  }

  h1 {
    position: absolute;
    top: 0;
    left: 0;
    margin: 15px 20px;
    padding: 0;
    font-size: 2.25em;
  }

  img.youtube-embed-play-btn {
    position: absolute;
    width: min(100px, 20%);
    height: auto;

    filter: grayscale(1);
    opacity: 0.85;

    transition: filter 0.2s, opacity 0.2s;
  }

  &:hover, &:focus {
    img.youtube-embed-play-btn {
      filter: grayscale(0);
      opacity: 0.9;
    }
  }
}
